# cs4520-assignment1

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cs4520/assignment1/: Api.kt  LoginFragment.kt  LoginScreen.kt  MainActivity.kt  Product.kt  ProductAdapter.kt  ProductListFragment.kt  ProductListScreen.kt  ProductService.kt  ProductViewModel.kt  ProjectRepository.kt  Prouduct.kt  RetrofitInstance.kt  WorkManagerSetup.kt
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_product_list.xml  product_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
